<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Documento">

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="INFORMACIÓN DEL DOCUMENTO:"
        android:textColor="@color/darkBlueML"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Tipo de Documento:"
        android:textColor="@color/darkBlueML"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView47" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="50dp"
        android:text="Valor:"
        android:textColor="@color/darkBlueML"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tipoTransaccionDocumento" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Número de Documento:"
        android:textColor="@color/darkBlueML"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tipoDocumento" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="INFORMACIÓN DE LA TRANSACCIÓN:"
        android:textColor="@color/darkBlueML"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_numeroDocumento" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Tipo de Transacción:"
        android:textColor="@color/darkBlueML"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView55" />

    <AutoCompleteTextView
        android:id="@+id/txt_tipoDocumento"
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_textfield"
        android:ems="0"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textAlignment="viewStart"
        android:textColor="@color/darkBlueML"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:hint="Factura/ Nota de Crédito/Nota de Débito"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView48" />

    <AutoCompleteTextView
        android:id="@+id/txt_numeroDocumento"
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_textfield"
        android:ems="0"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textAlignment="viewStart"
        android:textColor="@color/darkBlueML"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50" />

    <AutoCompleteTextView
        android:id="@+id/txt_tipoTransaccionDocumento"
        android:layout_width="360dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rounded_textfield"
        android:ems="0"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textAlignment="viewStart"
        android:textColor="@color/darkBlueML"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:hint="Ingreso/Egreso"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

    <EditText
        android:id="@+id/txv_valorRegistroDocumento"
        android:layout_width="160dp"
        android:layout_height="34dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_textfield"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/darkBlueML"
        android:textSize="16sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_tipoTransaccionDocumento" />

    <Button
        android:id="@+id/btn_guardarDocumento"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/rounded_button_inicio_sesion"
        android:text="Registrar Información"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <include
        layout="@layout/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>