<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioSesion">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_account_box_24" />

    <TextView
        android:id="@+id/txv_Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="52dp"
        android:text="Usuario:"
        android:textColor="@color/darkBlueML"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txv_Clave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:text="Contraseña:"
        android:textColor="@color/darkBlueML"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Usuario" />

    <Button
        android:id="@+id/btn_Ingresar"
        android:layout_width="150dp"
        android:layout_height="26dp"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/rounded_button_inicio_sesion"
        android:text="Iniciar Sesión"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_olvidoClave"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_Usuario"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/rounded_textfield"
        android:ems="0"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:textAlignment="viewStart"
        android:textColor="@color/darkBlueML"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_Usuario"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_Clave"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginStart="52dp"
        android:background="@drawable/rounded_textfield"
        android:ems="0"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColor="@color/darkBlueML"
        android:textSize="18sp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txv_Clave"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/btn_olvidoClave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:clickable="true"
        android:enabled="true"
        android:text="@string/clave_olvidada"
        android:textColor="@color/darkGreyML"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Clave"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>